{
  "name": "grill-team-ccworkflow-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Self-interrogating audit harness: Claude panel, 55/Codex external judge.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "test": "npx tsx scripts/run-all-tests.ts" },
  "peerDependencies": { "tsx": ">=4.0.0" }
}
